FROM ubuntu:latest

WORKDIR /usr/src/deploy

RUN apt update \
    && apt install -y \
        bash unzip wget python3 python3-pip sshpass \
        && pip3 install ansible

COPY deploy /usr/src/deploy

ARG ENV
ARG SSH_PRIVATE_KEY
ARG HOST_IP
ARG DOCKER_IMAGE
ARG BUILD_VERSION
ARG DOCKER_REGISTRY
ARG DOCKER_REGISTRY_USER
ARG DOCKER_REGISTRY_PASS

RUN ./deploy.sh \
      "$ENV" \
      "$SSH_PRIVATE_KEY" \
      "$HOST_IP" \
      "$DOCKER_IMAGE" \
      "$BUILD_VERSION" \
      "$DOCKER_REGISTRY" \
      "$DOCKER_REGISTRY_USER" \
      "$DOCKER_REGISTRY_PASS"
